$menuHeight: 60px

.menu
  background: linear-gradient(to left, $purple, 70%, $blue)
  color: $whiteSmoke
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 100
  height: $menuHeight
  display: flex
  align-items: center
  justify-content: space-around
  &__item
    @include largeFont()
    height: 100%
    line-height: $menuHeight
    letter-spacing: 4px
    font-size: 20px
    position: relative

    &:after
      content: ''
      position: absolute
      left: 50%
      bottom: 10px
      height: 1px
      width: 0%
      background: $lightblue
      @include transition(all)

    &:hover:after
      left: 0
      width: 100%

    &.highlighted
      color: $lightblue
      &:after
        left: 0
        width: 100%
