.gallery
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  &__grid
    width: 40vw
    height: 40vw
    display: inline-grid
    grid-template-columns: repeat(3, 33%)
    grid-template-rows: repeat(3, 33%)
    grid-gap: 20px
  &__thumbnail
    background-image: url('assets/cosmonaut.jpg')
    background-size: cover
